user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Log access to a file
    access_log  /var/log/nginx/access.log;

    # Redirect all traffic to external URL
    server {
        listen       80;
        server_name  localhost;

        # Redirect all incoming traffic to the external URL
        location / {
            return 301 https://sumanreddy568.github.io/cheatcode/;
        }
    }
}
